{
  "name": "S.P Hostel Radio",
  "short_name": "SP Radio",
  "description": "Nostalgic retro radio station from the courtyard of S.P Hostel.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#16110e",
  "theme_color": "#16110e",
  "icons": [
    {
      "src": "/icon.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
